

<div id="d">
<div  class="card" style="width: 700px;">
  <img id="img" class="card-img-top" src="./../assets/images/gif.gif" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Over the years, the way we experience music has 
        taken dramatic turns. How many of us today, would give a damn
         about radio, tape recorders, mp3 players or even the aesthetic
          iPod? Nobody! Smartphones are today’s music playing devices that 
          string along with us wherever we go. And, the marvellous music player
           that I love listening to on my phone is Raaga!</p>
  </div>
</div>
</div>