<h3 id="head">Music Master</h3>
<h1 class="shri"> <img src="./../assets/images/ll.jpg">Welcome to Raaga!</h1> 
<div>
<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-dark;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       <a class="nav-link" [routerLink]="['/home']"><i class="fa fa-home"></i>Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/about']"><i class="fa fa-book"></i>AboutUs <span class="sr-only"></span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/music']"><i class="fa fa-music"></i>MyMusic <span class="sr-only"></span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/user']"><i class="fa fa-user"></i>SignUp <span class="sr-only"></span></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>






<router-outlet></router-outlet>
