<div class="card" >
<div class="card-header">

Register Please!

</div>
<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">

<div class="form-group row mb-2">
        <label class="col-md-1 col-form-label"
               for="firstNameId">First Name</label>
        <div class="col-md-3">
            <input type="text" required
                    class="form-control"
                    id="firstNameId"
                    minlength="3"
                    name="firstName"
                    [(ngModel)]=user.firstName
                    #firstNameVar="ngModel"
                    [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&& !firstNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="firstNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="firstNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                          </span>
</div>
</div> 




<div class="form-group row mb-2">
        <label class="col-md-1 col-form-label"
               for="lastNameId">Last Name</label>
        <div class="col-md-3">
            <input type="text" required
                    class="form-control"
                    id="lastNameId"
                    minlength="3"
                    name="lastName"
                    [(ngModel)]=user.lastName
                    #lastNameVar="ngModel"
                    [ngClass]="{'is-invalid':(lastNameVar.touched||lastNameVar.dirty)&& !lastNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="lastNameVar.errors?.required">
                              Please enter your last name.
                            </span>
                            <span *ngIf="lastNameVar.errors?.minlength">
                              The last name must be longer than 3 characters.
                            </span>
                          </span>
</div>
</div> 
     

     

<div class="form-group row mb-2">
        <label class="col-md-1 col-form-label"
               for="emailId">Email</label>
        <div class="col-md-3">
            <input type="email" required
                    class="form-control"
                    id="emailId"
                   ngModel email="true"
                    name="emailId"  required ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                    [(ngModel)]=user.emailId
                    #emailVar="ngModel"
                 [ngClass]="{'is-invalid':(emailVar.touched||emailVar.dirty)&& !emailVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="emailVar.errors?.required">
                              Please enter your email.
                            </span>
                            <span *ngIf="emailVar.errors?.email">
                              Enter proper mailId.
                            </span>
                          </span>
            </div>
</div>

      <a href="/music" class="btn btn-primary" type="submit">Register</a>

  </form>

</div>
</div>