

  

<div class="card" style="width: cover;" >
<div class="card-header">
  

  </div>
  
  <div class="card-body">
    <div class="row">
      <div class="col-mod-2">Search By:</div>
      <div class="col-mod-4">
        <input type="text" [(ngModel)]="listfilter"/>
      </div>
    </div>


    <div class="row">
      <div class="col-mod-6">
        <h4>Song searched:{{listfilter}}</h4>
      </div>
      </div>

      <div class="table-responsive"  >
       <table class="table"
       *ngIf="songs && songs.length" >
       <thead>
         <tr>
           
           <th>Image</th>
           <th>Song</th>
             <th>Singer</th>
            <th>Play</th>
             

        </tr>
       </thead>
       <tbody>
         <tr *ngFor="let song of songs">
          
<td>
    <img [src]='song.Image'
          [style.width.px]='70'
          [style.height.px]='70'>
</td>

<td>{{song.songName}}</td>
<td>{{song.singer}}</td>
<td> <a href="/play" class="btn btn-danger" type="submit">Play</a>
</td>

         </tr>
       </tbody>
       </table>
      </div>
  
   
  </div>
</div>




<router-outlet></router-outlet>

